
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILLUXION | SECURITY SYSTEM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ff0000;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
        }
        /* Particles over everything */
        .snow-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 999; /* Highest priority to show over login */
        }
        .snowflake {
            position: absolute;
            top: -10px;
            background: white;
            border-radius: 50%;
            opacity: 0.4;
            animation: fall linear infinite;
        }
        @keyframes fall {
            to { transform: translateY(105vh); }
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #222;
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #ff0000;
        }
        .status-pulse {
            animation: status-pulse 2s infinite;
        }
        @keyframes status-pulse {
            0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
            70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(34, 197, 94, 0); }
            100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
        }
        .active-tab {
            background-color: #ff0000 !important;
            color: white !important;
            box-shadow: 0 0 30px rgba(255, 0, 0, 0.4);
        }
        /* Tight text spacing for auth headers */
        .auth-header-tight {
            letter-spacing: -0.05em;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="snow-container" id="snow"></div>
    <div id="root"></div>
    <script>
        const snowContainer = document.getElementById('snow');
        for (let i = 0; i < 100; i++) {
            const snow = document.createElement('div');
            snow.className = 'snowflake';
            snow.style.left = Math.random() * 100 + 'vw';
            snow.style.width = snow.style.height = (Math.random() * 3 + 1) + 'px';
            snow.style.animationDuration = (Math.random() * 8 + 5) + 's';
            snow.style.animationDelay = (Math.random() * 5) + 's';
            snowContainer.appendChild(snow);
        }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
